# MoiShopProdactionTests

./: pom.xml
src/main/java/elements/: Input.java
src/main/java/objects/: UserData.java
src/main/java/pages/: BasePage.java  PromotionPage.java
src/test/java/test_data/: TestData.java
src/test/java/tests/: AnnonymousOrderTest.java  BaseTest.java
